<!DOCTYPE html>
<html>
<style media="screen">
        body{
          background:lightgreen;
                        }

                        .header{
                          display:block;
                          Margin-left:auto;
                          margin-right:auto;
                          width:75%;}
    .center{
      display:block;
      Margin-left:auto;
      margin-right:auto;
      width:50%;
    }
    div1{
      font-weight:bold;
      font-size:22;
      font-family:Arial;
      color:black;
      text-align:center;
        }
    h1{
      text-align:center;
    }


</style>
  <head>
    <meta charset="utf-8">
    <title>Camping</title>
  </head>
  <body>
    <h1>Camping in North Carolina</h1>
<div1>
        <img src="camping2.jpg" alt="camping2.jpg"class="header">
        <h1>Above is our current setup for camping</h1>
        <p>This is right before we took off to Maine for 14 days</p>

        <img src="camping1.jpg" alt="camping1.jpg"class="center">
        <h1>This is us all setup at the KOA in Maine</h1>

        <img src="koa2.jpg" alt="koa2.jpg"class="center">
        <p>There are 12 KOA campgronds in North Carolina</p>
        <img src="koa.jpg" alt="koa.jpg"class="center">
        <p>Koa have 3 different class</p>

          <li>Holiday</li>
          <li>Journey</li>
          <li>Resort</li>
        <a href="https://koa.com/"target="_blank"><h3>KOA Homepage</h3></a>


<div1>
  </body>
</html>
