<!DOCTYPE html>
<html>
<style media="screen">
        body{
          background:lightgreen;
                        }

                        .header{
                          display:block;
                          Margin-left:auto;
                          margin-right:auto;
                          width:75%;}
    .center{
      display:block;
      Margin-left:auto;
      margin-right:auto;
      width:50%;
    }
    div1{
      font-weight:bold;
      font-size:22;
      font-family:Arial;
      color:black;
      text-align:center;
        }
    h1{
      text-align:center;
    }


</style>
  <head>
    <meta charset="utf-8">
    <title>Grilling</title>
  </head>
  <body>
<div1>
    <h1>North Carolina is home to BBQ</h1>
            <img src="bbq.jpg" alt="bbq.jpg"class="center">
    <p>Lexington NC is where one of the biggest BBQ festivals is held every year. Over 100,000 people flock to the festival each year. Some coming from as fair as the West coast.</p>
            <img src="bbq1.jpg" alt="bbq1.jpg"class="center">
    <p>While attending festivals such as the Lexington BBQ Festival is a good time, I especially enjoy grilling up my own dinner.</p>


<div1>
  </body>
</html>
